<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Profile.Profile">

    <item
        android:id="@+id/menu_mode"
        android:title="@string/Mode" />
    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>