<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consultation_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinit.e_medicalrecord.Consultation.Activity.Consultation_Form">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_backbtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <include layout="@layout/progress_bar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_physician"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/physician"
                                android:inputType="text|textCapWords"
                                android:paddingTop="@dimen/dp_3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="@string/date"
                                android:paddingTop="3dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textColorHint="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_chiefComplaint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/chief_complaint"
                                android:inputType="textMultiLine|textCapSentences"
                                android:maxLength="255"
                                android:maxLines="4"
                                android:paddingTop="@dimen/dp_3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_presentIllness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/history_of_present_illness"
                                android:inputType="textMultiLine|textCapSentences"
                                android:maxLength="255"
                                android:maxLines="4"
                                android:paddingTop="@dimen/dp_3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_diagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/diagnosis"
                                android:inputType="textMultiLine|textCapSentences"
                                android:maxLength="255"
                                android:maxLines="4"
                                android:paddingTop="@dimen/dp_3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/review_of_systems"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorPrimaryDark" />

                            <ImageButton
                                android:id="@+id/btn_add"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:background="#ffffff"
                                android:contentDescription="@string/add_system_reviews"
                                android:src="@mipmap/ic_add_009688" />

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/linear_general"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/general_constitutional"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_general"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_skinBreast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/skin_breast"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_skinBreast"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_eyesEars"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/eyes_ears_nose_mouth_throat"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_eyesEars"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_cardio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/cardiovascular"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_cardio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_respi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/respiratory"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_respi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_gastro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/gastrointestinal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_gastro"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_genito"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/genito_urinary"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_genito"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_musculo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/musculoskeletal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_musculo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_neuro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/neurologic_psychiatric"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_neuro"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_allergic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/allergic_immunologic_lymphatic_endocrine_hematologic"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_allergic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@color/colorAccent"
                    android:padding="12dp"
                    android:text="@string/save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>
