<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinit.e_medicalrecord.Medical_Prescription.Activity.Medical_Prescription_Form">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_backbtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <include layout="@layout/progress_bar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_physicianName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name_of_physician"
                                android:inputType="text"
                                android:paddingTop="@dimen/dp_3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_clinic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/clinic_name"
                                android:inputType="text"
                                android:paddingTop="@dimen/dp_3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="17sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="17sp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_prescriptionDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="@string/date_of_prescription"
                                android:paddingTop="3dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextPrimary"
                                android:textColorHint="@color/colorTextPrimary"
                                android:textSize="@dimen/sp_17" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_5">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/drugs_list"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorPrimaryDark" />

                            <ImageButton
                                android:id="@+id/btn_add"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:background="#ffffff"
                                android:contentDescription="@string/add_system_reviews"
                                android:src="@mipmap/ic_add_009688" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@color/colorAccent"
                    android:padding="12dp"
                    android:text="@string/save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>


