<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e_medicalRecord.kinit.e_medicalrecord.Laboratory.Activity.Lab_Chemistry_Form">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_backbtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <include layout="@layout/progress_bar" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">

                    <include layout="@layout/view_laboratory" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        card_view:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Physical Characteristics"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorPrimaryDark" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Color"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_consistency"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Consistency"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Microscopic Examination"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/colorPrimaryDark" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_ascaris"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Ascaris Lumbricoides"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_trichuris"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Trichuris trichiura"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_enterobius"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enterobius Vermicularis"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_hookwormOva"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Hookworm Ova"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_giardiaLambia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Giardia Lambia"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_blastocystis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Blastocystis Hominis"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_eHistolyticaCyst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Entamoeba Histolytica Cyst"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_eHistolyticaTroph"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Entamoeba Histolytica Troph"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_occultBlood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Occult Blood"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_pusCells"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Pus Cells"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_redBloodCells"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Red Blood Cells"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_fatGlobules"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Fat Globules"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_yeastCells"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Yeast Cells"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_undigestedFood"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Undigested Food"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_starchGranules"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Starch Granules"
                                    android:inputType="textCapSentences"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:textSize="17sp">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/et_remarks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/remarks"
                                    android:inputType="textMultiLine|textCapSentences"
                                    android:maxLines="3"
                                    android:paddingTop="@dimen/dp_3"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="@dimen/sp_17" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="12dp"
                        android:text="@string/save"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                card_view:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5">

                    <TextView
                        android:id="@+id/tv_goTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Go to:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="17sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_lab_search"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/tv_goTo"
                        android:padding="0dp"
                        android:spinnerMode="dialog"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="17sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>
