<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.e_medicalRecord.kinit.e_medicalrecord.My_Physician.Activity.My_Physician">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_backbtn" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorBackground" />

</RelativeLayout>
