<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Result"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />


                    <TextView
                        android:id="@+id/tv_consultationResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_medical_result1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Consultation Result"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <include layout="@layout/layout_item_divider" />

                    <TextView
                        android:id="@+id/tv_labResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_laboratory1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Laboratory Result"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Medication"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_medPresc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_prescription1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Medical Prescription"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_admissionHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_family1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Admission History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <include layout="@layout/layout_item_divider" />

                    <TextView
                        android:id="@+id/tv_familyHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_family1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Family History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <include layout="@layout/layout_item_divider" />

                    <TextView
                        android:id="@+id/tv_pastMedicalHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_past_medical1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Past Medical History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <include layout="@layout/layout_item_divider" />

                    <TextView
                        android:id="@+id/tv_socialHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_social1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Social History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <include layout="@layout/layout_item_divider" />

                    <TextView
                        android:id="@+id/tv_surgicalHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_surgery1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Surgical History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/layout_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Other"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_allergy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/ic_allergy1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Allergy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <include layout="@layout/layout_item_divider" />

                    <TextView
                        android:id="@+id/tv_myPhysicians"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_profession"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="My Physicians"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>
