<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.kinit.e_medicalrecord.Fragments.Fragment_Drug">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                android:textColorHint="@color/colorTextSecondary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/drug_medication"
                    android:inputType="text"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                android:textColorHint="@color/colorTextSecondary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/strength"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                android:textColorHint="@color/colorTextSecondary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/route"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/sp_17" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_route"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/Frequency"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/sp_17" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_frequency"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                android:textColorHint="@color/colorTextSecondary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/why"
                    android:inputType="text"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                android:textColorHint="@color/colorTextSecondary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_many"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/How_Many"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_textInputLayout_margin"
                android:textColorHint="@color/colorTextSecondary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_refill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/refill"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="17sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/colorAccent"
            android:padding="12dp"
            android:text="@string/add"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#ffffff" />
    </android.support.v7.widget.CardView>

</FrameLayout>
