<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_profilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_picture"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toRightOf="@+id/iv_profilePic"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorTextPrimary"
        android:textSize="17sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorRemove"
        android:text="untag"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:text="@string/tag"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ffffff" />

</RelativeLayout>